{
  "name": "vector-graph",
  "version": "0.3.2",
  "description": "Generate high-quality geometry and vector graphs with HTML",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "AGPL",
  "homepage": "https://vector-graph.com/",
  "repository": "https://github.com/franciscop/vector-graph.git",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node examples/index.js",
    "start": "npx http-server . -p 8080 -o /examples",
    "watch": "nodemon -e md,js --exec \"npm run build\""
  },
  "keywords": [],
  "devDependencies": {
    "extract-code-md": "^0.0.5",
    "files": "^2.1.1",
    "http-server": "^0.12.3",
    "jsdom": "^16.6.0",
    "nodemon": "^2.0.9"
  }
}
